# java-reasoning

./: .gitignore  LICENSE  README.md  inferredAppOntologyES.owl  input-functional.owl  input-rdfxml.owl  input.owl  input.txt  pom.xml
owl/: appOntology.owl  appOntologyES.owl  inputAM.owl  inputES.owl
src/main/java/app/artmarket/: ArtMarket.java  ReasonedArtMarketMain.java
src/main/java/app/artmarket/person/: Artisan.java  Artist.java  Painter.java  Person.java  Sculptor.java
src/main/java/app/artmarket/thing/: ArtWork.java  Paint.java  Product.java  Sculpt.java  Thing.java
src/main/java/app/client/: ArtMarket.java  ReasonedArtMarket.java  ReasonedArtMarketMain.java
src/main/java/app/eshop/: EShop.java  ReasonedEShopMain.java
src/main/java/app/eshop/product/: Product.java  ProductA.java  ProductB.java  ProductC.java
src/main/java/app/eshop/user/: Customer.java  Guest.java  SimpleCustomer.java  User.java  VIPCustomer.java
src/main/java/app/person/: Artisan.java  Artist.java  Painter.java  Person.java  Sculptor.java
src/main/java/app/thing/: ArtWork.java  Paint.java  Product.java  Sculpt.java  Thing.java
src/main/java/client/: Main.java  OntologyHandler.java  ParserType.java  SerializationType.java
src/main/java/debugger/: MainDebugAttach.java
src/main/java/javareasoner/: DataPropertyType.java  DebugAttach.java  InspectToAxiom.java  Main.java  MainAM.java  MainES.java  OntologyHandler.java  SerializationType.java
src/main/java/javareasoner/inspect/: InspectToAxiom.java  Pair.java  ReasonedArtMarketInspector.java  ReasonedEShopInspector.java
src/main/java/javareasoner/ontology/: AMOntologyHandler.java  DLQueryEngine.java  ESOntologyHandler.java  OntologyHandler.java
src/main/java/javareasoner/server/: ReasoningServer.java
src/main/java/sparql/: InferredOntology.java  MainSPARQLDemo.java  SPARQLEngine.java
