<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>KEProject</groupId>
  <artifactId>java.reasoning</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Reasoning Java</name>
  <build>
    <plugins>
      <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.5.1</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
	 </plugin>
     <plugin>
  		<artifactId>maven-assembly-plugin</artifactId>
  		<configuration>
   		 <archive>
      		<manifest>
       		 <mainClass>client.Main</mainClass>
      	    </manifest>
    	 </archive>
         <descriptorRefs>
      		<descriptorRef>jar-with-dependencies</descriptorRef>
    	 </descriptorRefs>
  	    </configuration>
  		<executions>
    		<execution>
      			<id>make-assembly</id>
      			<phase>package</phase>
      			<goals>
        			<goal>single</goal>
      			</goals>
    		</execution>
  		</executions>
	  </plugin>
    </plugins>
   </build>
  <dependencies>
  	<dependency>
		<groupId>junit</groupId> 
		<artifactId>junit</artifactId> 
		<version>3.8.1</version> 
		<scope>test</scope>
	</dependency>
	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-jdk14</artifactId>
    	<version>1.7.25</version>
	</dependency>
    <dependency>
    	<groupId>net.sourceforge.owlapi</groupId>
    	<artifactId>owlapi-distribution</artifactId>
    	<version>5.1.0</version>
	</dependency>
	<dependency> 
		<groupId>net.sourceforge.owlapi</groupId> 
		<artifactId>org.semanticweb.hermit</artifactId>
		<version>1.3.8.500</version> 
	</dependency>
	<dependency>
   		<groupId>com.sun</groupId>
   		<artifactId>tools</artifactId>
   		<version>1.6</version>
   		<scope>system</scope>
   		<systemPath>${java.home}/../lib/tools.jar</systemPath>
 	</dependency>
  </dependencies>
</project>